@import "../colorui/main.wxss";
@import "../colorui/icon.wxss";
.tabbar{
  background-color: #ffffff;
  box-shadow: 10rpx 10rpx 10rpx 10rpx rgba(0, 0, 0, .1);
  border-radius: 30rpx;
}
.bg-cyan{
  background-color: #cce6ff;
}
.active{
  color: black;
}
.default{
  color: rgba(220, 220, 220, 1);
}
.tu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tu view{
  margin-top: 10rpx;
}